spring.application.name=Pharmacy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pingwinysaslodkie1238
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8080

token.signing.key =TXlWZXJ5U2VjdXJlSldUU2VjcmV0S2V5MTIzNDU2Nzg5MA==
private.key =3600000
REACT_APP_URL=http://localhost:3000/

